
#  个人重写规则

hostname = spclient.wg.spotify.com

# Spotify英文歌词翻译 git: https://github.com/app2smile/rules 参考：https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/spotify-lyric.js
