
#  个人重写规则
# spotify解锁、扫描全能王vip、calm冥想vip、微信、
hostname = spclient.wg.spotify.com, ap*.intsig.net, ap*.intsig.net, api.calm.com, www.calm.com, mp.weixin.qq.com

# Spotify英文歌词翻译 git: https://github.com/app2smile/rules 参考：https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/spotify-lyric.js

# 扫描全能王 pro git: https://github.com/zhiyicai/langkhach270389-Scripting-20191122
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/NobyDa-CamScaner.js

#CamScanner
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/langkhach270389-CamScaner.js

#calm
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/clam-vip.js

#remove_manage
^https:\/\/www\.calm\.com\/mobile\/manage-subscription\?token=*  url reject-img

# weixin去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/VX-Ad-Block.js
