
#  个人重写规则

hostname = spclient.wg.spotify.com, ap*.intsig.net, ap*.intsig.net

# Spotify英文歌词翻译 git: https://github.com/app2smile/rules 参考：https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/spotify-lyric.js

# 扫描全能王 pro git: https://github.com/zhiyicai/langkhach270389-Scripting-20191122
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/NobyDa-CamScaner.js

#CamScanner
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/yachaocn/QuantumltX/main/langkhach270389-CamScaner.js
